Or Create New Category Page :
<br/> <$edit-text tiddler="$:/state/cat-title" tag="input" default=""/>

Description of Category  (copy/paste from draft - MUST BE TW MARKUP) : <$edit-text tiddler="$:/state/cat-desc" tag="textarea"  default=""/>

If not //italics// then page already created:  <$link to={{$:/state/cat-title}}/>

<$button>
<$action-createtiddler $basetitle={{$:/state/cat-title}} text="{{||categoryTemplate}}" page-type="index" bgpic="default-post.jpg" />
<$action-setfield $tiddler={{$:/state/cat-title}} tags="category" />
<$action-setfield $tiddler={{$:/state/cat-title}} lead={{$:/state/cat-desc}} />
<$action-setfield $tiddler={{$:/state/cat-title}} text="" />
<$action-setfield $tiddler={{$:/state/cat-desc}} text="" />
Create Category Page
</$button>


All Tags without pages: <$list filter="[all[]tags[]!tag[tag]!is[system]sort[title]]" template="$:/core/ui/MyTagTemplate"/>

Create Tag Page (Choose from list above):
<br/> <$edit-text tiddler="$:/state/tag-title" tag="input" default=""/>

If not //italics// then page already created:  <$link to={{$:/state/tag-title}}/>

<$button>
<$action-createtiddler $basetitle={{$:/state/tag-title}} text="{{||tagTemplate}}" page-type="index" bgpic="default-post.jpg" tags="tag"/>
<$action-setfield $tiddler={{$:/state/tag-title}} text=""/>
Create Tag Page
</$button>