created: 20200902035515367
creator: digitalap3
lead: You should read this post because it's awesome
modified: 20200911012853491
modifier: digitalap3
page-type: post
title: PostTemplate
type: text/vnd.tiddlywiki

<$transclude tiddler="$:/blog/nav-bar" />

<$transclude tiddler="$:/blog-post-macro/static-header"/>

 <article>
   <div class="container">
     <div class="row">
       <div class="col-lg-8 col-md-10 mx-auto">
          <$transclude tiddler={{!!post-title}} mode="block" />
          <br/>

       </div>
     </div>
  </div>
</article>

<section>
   <div class="container">
     <div class="row">
       <div class="col-lg-8 col-md-10 mx-auto">
          Tags: <$list filter="[all[current]tags[]sort[title]]"><$link><$view field="title" />&nbsp;
</$link></$list>
        </div>
    </div>
  </div>
</section>

<section>
   <div class="container">
     <div class="row">
       <div class="col-lg-8 col-md-10 mx-auto">
         <h2>Comments</h2>
         <h3>Feel free to make up a username and log in anonymously to comment</h3>
          <div id="remark42"></div>
        </div>
    </div>
  </div>
</section>

