created: 20200908045031492
creator: digitalap3
modified: 20200910040011393
modifier: digitalap3
tags: 
title: Remark42Comments
type: text/vnd.tiddlywiki

<script>
  var remark_config = {
    host: "https://comments.digitalap3.com", // hostname of remark server, same as REMARK_URL in backend config, e.g. "https://demo.remark42.com"
    site_id: 'comments.digitalap3.com',
    theme: 'light' // optional param; if it isn't defined default value ('light') will be used
  };

  (function(c) {
    for(var i = 0; i < c.length; i++){
      var d = document, s = d.createElement('script');
      s.src = remark_config.host + '/web/' +c[i] +'.js';
      s.defer = true;
      (d.head || d.body).appendChild(s);
    }
  })(remark_config.components || ['embed']);
</script>
